# my-spring-app

./: .gitignore  build-and-run.ps1  build.gradle  docker-compose.yml  package-lock.json  package.json  quick-build-full-package.ps1  quick-build-run-ai.ps1  quick-build.ps1
book-ai-bot/: .env  main.py  requirements.txt
db/ddl/: VS20251115_01_create_db_tables.sql  ddl_apply_list.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/ai_components/: Chatbot.tsx
frontend/src/pages/: BookDetailPage.js  CartPage.js  CategoryPage.js  CheckoutPage.js  LoginPage.js  MainPage.js  MyPage.js
resources/static/: asset-manifest.json  index.html
resources/static/static/css/: main.9e169cef.css  main.9e169cef.css.map
resources/static/static/js/: main.ae15b603.js  main.ae15b603.js.map
src/main/java/com/example/ai/: AiProxyController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mappers/: BookMapper.xml  CategoryMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0a9effea.css  main.0a9effea.css.map  main.12b0a797.css  main.12b0a797.css.map  main.9d4a3a60.css  main.9d4a3a60.css.map  main.d0174c1d.css  main.d0174c1d.css.map
src/main/resources/static/static/js/: main.1535ebe6.js  main.1535ebe6.js.map  main.3fdfaff0.js  main.3fdfaff0.js.map  main.580c8d19.js  main.580c8d19.js.map  main.7b420dca.js  main.7b420dca.js.map  main.945da5fe.js  main.945da5fe.js.map
(+20 files in other folders)
