spring.datasource.url=jdbc:postgresql://localhost:5432/myapp_db
spring.datasource.username=myapp
spring.datasource.password=my_admin_1234

# MyBatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.myapp.domain
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
