# application.properties (?? ?? ??)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/myapp_db}
spring.datasource.username=${DB_USER:myapp}
spring.datasource.password=${DB_PASSWORD:password}

# MyBatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.myapp.domain
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080

spring.application.name=myapp
# ?? ?? ???
spring.profiles.active=dev