# ?? ?? ??
server.port=8080

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp_db
spring.datasource.username=myapp
spring.datasource.password=my_admin_1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ??
logging.level.com.example=INFO
logging.file.name=/var/log/myapp/application.log
```

## 5. ? ?? ???? ??

### ??? ??
```
src/main/java/com/example/myapp/controller/ ?? ??